NameVirtualHost *:80

<Directory "/Users/victorcoder/Code/">
  Allow From All
  AllowOverride All
  Options FollowSymLinks Indexes
</Directory>
<VirtualHost *:80>
  ServerName "localhost"
  DocumentRoot "/Users/victorcoder/Code"
</VirtualHost>

# You must include an entry like "cellove.local 127.0.0.1" in your /etc/hosts file
<VirtualHost *:80>
  ServerName "cellove.local"
  ProxyPreserveHost Off
  ProxyPass /arrowchat/ http://localhost/arrowchat/
  ProxyPass / http://localhost:3000/
</VirtualHost>
